# SwagLab

./: pom.xml  testng.xml
src/main/java/Runners/: Run.java
src/main/java/StepDefinitions/: FailedLoginSteps.java  LoginPageStepDefinitions.java  SuccessfulLoginSteps.java
src/main/java/driverinit/: WebDriverInit.java
src/main/java/pages/: LoginPage.java
src/test/resources/: failedLogin.feature  testLogin.feature
